# CI=true

#local | uat | prod
ENVIRONMENT=prod 

# userCredentials and Passwords

# Ports
# SERVER_PORT=

#--- The Internet Herokuapp - Testing Authentication/ file upload/ download/ alerts
HEROUAPP="https://the-internet.herokuapp.com/"
#--- UI Testing Playground - Testing UI elements (ie buttons/ dynamic IDs/ visibility toggles)
UIPLAYGROUND="https://www.uitestingplayground.com/"
#--- OpenCart Demo - Testing full e-commerce websites (ie. checkout flows/ form validations)
OPENCART="https://demo.opencart.com/"
#--- OrangeHRM Demo - Testing HR management system with CRUD
ORANGEHRM="https://opensource-demo.orangehrmlive.com/"
